server.port=8080
server.servlet.context-path=

spring.security.enabled=false
security.basic.enable: false
security.ignored=/**
spring.main.allow-bean-definition-overriding=true


spring.security.user.name=root
spring.security.user.password=root


